# pocket_ci

./: README.md  pom.xml
config/: jenkins_job.yml
src/main/java/com/xianbei/pocket/: PocketCiApplication.java
src/main/java/com/xianbei/pocket/controller/: BitbucketController.java
src/main/java/com/xianbei/pocket/pojo/: CommitInfo.java  JenkinJob.java
src/main/java/com/xianbei/pocket/service/: JenkinsService.java
src/main/java/com/xianbei/pocket/service/impl/: JenkinsServiceImpl.java
src/main/java/com/xianbei/pocket/utils/: ApplicationContextUtil.java  ApplicationProperties.java  ApplicationPropertiesBindingPostProcessor.java  Config.java
src/main/resources/: logback.xml
src/test/java/com/xianbei/pocket/: PocketCiApplicationTests.java  PocketCusTest.java
